<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Link Bootsrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
        <!-- TITOLO della PAGINA -->
		<title>Il Borgo più bello d'Italia - Descrizione</title>

		<!-- LINK CSS -->
		<link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <!-- BODY -->
    <body>
        <!--	
					HEADER - Parte superiore della Pagina
					(Contenuto: Barra di Navigazione)
		-->
		<nav class="navbar navbar-expand-md sticky-top bg-dark" data-bs-theme="dark">
            <div class="container-lg justify-content-center">
                <div class="">
                    <a class="navbar-brand me-2" href="index.html">
                        <img src="img/italia.png" alt="Logo" width="80" height="auto" class="d-inline-block">
                        Il borgo più bello d'Italia
                    </a>
                    <button class="navbar-toggler d-md-none d-block mx-auto mt-0 mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto me-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary border-white d-block mx-auto mx-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="descrizione.html">Descrizione</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto mx-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="galleria.html">Galleria</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto ms-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="prenotazione.html">Prenotazione</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <button id="btnFieldset"><img src="img/visibilita-on.png" alt="Visibilita on"></button>

        <!--
					MAIN - Contenuto della Pagina
					(Contenuto: Testo e Immagini)
		-->
        <main class="container-sm py-4">
            <fieldset>
                <h4>2 - DESCRIZIONE</h4>
                <span>
                    Descrizione del borgo (tipologia, storia, caratteristiche, aspetto ecc). In questa pagina potete
                    sperimentare il grid-system per gestire il posizionamento di immagini e testo.
                </span>
            </fieldset>

            <!-- INFO BORGO -->
                <div class="container">
                    <div class="row mb-4">
                        
                        <!-- DESCRIZIONE BORGO -->
                        <div class="col-12 col-md-6 col-lg-7 col-xl-6 px-0">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-5 col-md-4 col-lg-2 px-0 pb-2 pb-md-0 mx-auto d-block">
                                            <img src="./" alt="Stemma Albori" class="img-thumbnail" width="100%">
                                        </div>
                                        <div class="col-12 col-md-12 col-lg-10 align-self-center text-center text-md-start">
                                            <h3>Albori</h3>
                                            <span class="fst-italic">Un bianco avamposto di paradiso</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-5 col-md-12 col-lg-6">
                                    <div class="text-center text-sm-start py-2">
                                        <h5 class="text-primary fw-bold mb-0">COMUNE DI ALBORI</h5>
                                        Nel Comune di Vietri sul Mare (Provincia di Salerno)
                                        
                                        <h5 class="text-primary fw-bold mt-3 mb-0">ALTITUDINE</h5>
                                        m. 300 s.l.m.
                                        
                                        <h5 class="text-primary fw-bold mt-3 mb-0">ABITANTI</h5>
                                        8475 (350 nel borgo)
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-7 col-md-12 col-lg-6">
                                    <div class="text-center text-sm-start py-2">
                                        <h5 class="text-primary fw-bold mb-0">PATRONO</h5>
                                        Santa Margherita, 20 luglio
                                        
                                        <h5 class="text-primary fw-bold mt-3 mb-0">INFO TURISMO</h5>
                                        Comune di Vietri sul Mare; Tel: 089 763811 - Fax: 089 212336<br>
                                        C.T.A. Centro Turistico Acli; Tel: 089 211285<br>
                                        cta@xcom.it - <a href="https://www.comune.vietri-sul-mare.sa.it/kweb/sito/vietrisulmare">www.comune.vietri-sul-mare.sa.it</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- MAPPA BORGO -->
                        <div class="col-12 col-md-6 col-lg-5 col-xl-6 ps-sm-4 text-center" id="mappa">
                            MAPPA
                            <iframe 
                                src="https://www.openstreetmap.org/export/embed.html?bbox=14.694793224334719%2C40.66299627364684%2C14.723117351531984%2C40.67774145273159&amp;layer=mapnik&amp;marker=40.67036927075726%2C14.70895528793335">
                            </iframe>
                            <br>
                            <small>
                                <i><a href="https://www.openstreetmap.org/?mlat=40.6704&amp;mlon=14.7090#map=16/40.6704/14.7090">Visualizza mappa ingrandita</a></i>
                            </small>
                        </div>
                    </div>
                </div>
            <!-- FINE INFO BORGO -->
            
            <h2>Maggiori Informazioni</h2>
            <p> 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt iste nemo sequi totam voluptatum numquam deserunt autem vero voluptas repellat alias molestiae,
                quidem quasi laudantium possimus delectus odit! Ut, nesciunt.
            </p>
        </main>
        
        <!-- MENU FUNZIONI -->
        <div id="menu-funzioni">
            <div class="collapse" id="menu">
                <button id="">BOTTONE 1</button>
                <button id="">BOTTONE 2</button>
                <button id="">BOTTONE 3</button>
                <button id="">BOTTONE 4</button>
                <button id="">BOTTONE 5</button>
            </div>
            
            <div class="text-end">
                <a class="btn" data-bs-toggle="collapse" href="#menu" role="button" aria-expanded="false" aria-controls="menu">
                    Espandi Menu
                </a>
            </div>
        </div>

        <!--	
					FOOTER - Parte inferiore della Pagina
					(Contenuto: Info,Contatti,Posizione,Link Vari)
		-->

        <!-- Link Javascript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous">
        </script>

        <!-- Link Javascript Personalizzato -->
		<script type="text/javascript" src="script.js"></script>

    </body>
</html>