<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Link Bootsrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
        <!-- TITOLO della PAGINA -->
		<title>Il Borgo più bello d'Italia - Prenotazione</title>

		<!-- LINK CSS -->
		<link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <!-- BODY -->
    <body>
        <!--	
					HEADER - Parte superiore della Pagina
					(Contenuto: Barra di Navigazione)
		-->
		<nav class="navbar navbar-expand-md sticky-top bg-dark" data-bs-theme="dark">
            <div class="container-lg justify-content-center">
                <div class="">
                    <a class="navbar-brand me-2" href="index.html">
                        <img src="img/italia.png" alt="Logo" width="80" height="auto" class="d-inline-block">
                        Il borgo più bello d'Italia
                    </a>
                    <button class="navbar-toggler d-md-none d-block mx-auto mt-0 mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto me-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto mx-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="descrizione.html">Descrizione</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-dark border-secondary-subtle d-block mx-auto mx-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="galleria.html">Galleria</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary border-white d-block mx-auto ms-md-1 mx-lg-2 my-1 my-md-0" style="max-width: 130px;" href="prenotazione.html">Prenotazione</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <button id="btnFieldset"><img src="img/visibilita-on.png" alt="Visibilita on"></button>

        <!--	
					MAIN - Contenuto della Pagina
					(Contenuto: Testo e Immagini)
		-->
        <main class="container-sm py-4">
            <fieldset>
                <h4>4 - PRENOTAZIONE</h4>
                <span>
                    Prenotazione di un tour guidato: con form dove l’utente inserisce i dati rilevanti per effettuare la
                    prenotazione (con pagina di conferma)
                </span>
            </fieldset>

            
        </main>

        <!--	
					FOOTER - Parte inferiore della Pagina
					(Contenuto: Info,Contatti,Posizione,Link Vari)
		-->

        <!-- Link Javascript -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
            crossorigin="anonymous">
        </script>

        <!-- Link Javascript Personalizzato -->
		<script type="text/javascript" src="script.js"></script>

    </body>
</html>