/* Fonts by Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');/* Poppins (Regular 400) */

/* Impaginazione e Stile */
html
{margin: 0; padding: 0;}

body
{   
    font-family: 'Poppins',sans-serif; 
    font-size: 20px; 
    background-color: #f6f8f4;
    overflow-x: hidden;
}

#mappa iframe
{
    width: 100%;
    height: 400px;
    border: 3px solid #444;
    border-radius: 12px;
}

fieldset 
{
    position: relative;
    display: none;
    border: 3px solid #00A835;
    border-radius: 15px;
    padding: 15px;
    margin: 0 20px 20px 20px;
}
fieldset::before
{
    content: "In questa Pagina";
    color: #00A835;
    background-color: #f6f8f4;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    padding: 0 10px;

    position: absolute;
    top: -20px;
    left: 39%;
    right: 39%;
}

#menu-funzioni {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #DEDEDE;
    padding: 10px;
    border-radius: 10px;
}

#menu-funzioni button {
    display: block;
    padding: 10px;
    border: 0;
    margin: 0 0 5px 0;

    font-size: 16px;
    cursor: pointer;
    background-color: #212529;
    color: #fff;
    border-radius: 5px;
}

button
{
    display: block;
    padding: 10px 15px;
    border: 3px solid #212529;
    
    font-size: 16px;
    color: #000000;
    background-color: #A8FFB6;
    border-radius: 12px;
}