<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sappada - HOME</title>

        <link href="./assets/style.css" rel="stylesheet"/>

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: fixed; width: 100%; z-index: 1;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sappada Vecchia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./info.html">Descrizione</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Galleria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tour.html">Prenotazioni</a>
                        </li>
                        
                        <!-- EXTRA -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Extra info
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Crediti</a></li>
                                <li><a class="dropdown-item" href="#">Contatti</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container bg-primary">

            <div class="text-overlay shadow-lg p-3 mb-5 rounded">
                <h1 class="scopri">SCOPRI SAPPADA</h1>
            </div>

            <img src="./images/bg-foto.png" class="main-photo"/>

            <div class="content d-flex bg-info justify-content-around">
                <div class="text">
                    <h1 class="voglia">VOGLIA DI SCIARE?</h1>
                </div>
                <div class="image">
                    <img src="./images/sciatore.png" class="sciatore"/>
                </div>
            </div>

        </div>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a class="nav-link px-2 text-muted active" aria-current="page" href="#top">Home</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="./info.html">Descrizione</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="./gallery.html">Galleria</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="./tour.html">Prenotazioni</a></li>
            </ul>
            <p class="text-center text-muted">© 2024 Rampin Corporation</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>